[gd_scene load_steps=2 format=3 uid="uid://bs5yc6sa7w3db"]

[ext_resource type="Script" path="res://UserInterface/Debug/DebugPanelScript.gd" id="1_ujgd0"]

[node name="Debug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 50.0
script = ExtResource("1_ujgd0")

[node name="MarginContainer" type="MarginContainer" parent="DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
